

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git spindle for GitHub &mdash; git-spindle 3.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="git-spindle 3.0.2 documentation" href="index.html" />
    <link rel="next" title="Git spindle for GitLab" href="gitlab.html" />
    <link rel="prev" title="Git subcommands for interacting with central services" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gitlab.html" title="Git spindle for GitLab"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Git subcommands for interacting with central services"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">git-spindle 3.0.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git-spindle-for-github">
<h1>Git spindle for GitHub<a class="headerlink" href="#git-spindle-for-github" title="Permalink to this headline">¶</a></h1>
<p><strong class="command">git hub</strong> lets you use your GitHub account from the command line.
Among other things, it lets you create and fork repositories, or file pull
requests.</p>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The first time you use <strong class="command">git hub</strong>, it will ask you for your GitHub
username and password. It then requests (and stores) an API authentication
token, so you can always revoke access from your <a class="reference external" href="https://github.com/settings/applications">profile page</a>.</p>
<p>The authentication token is stored in <tt class="file docutils literal"><span class="pre">~/.gitspindle</span></tt>. Never share this
token with anyone as it gives full access to your GitHub account.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub whoami</tt></dt>
<dd></dd></dl>

<p>A simple command to try out is <strong class="command">git hub whoami</strong>, which tells you what
GitHub thinks about who you are. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>dennis@lightning:~$ git hub whoami
GitHub user: seveas
GitHub password:
<span style="font-weight: bold; text-decoration: underline">Dennis Kaarsemaker</span>
Profile   https://github.com/seveas
Email     dennis@kaarsemaker.net
Blog      http://www.kaarsemaker.net
Location  Amsterdam
Company   Booking.com
Repos     36 public, 0 private
Gists     4 public, 0 private
RSA key   ...N0nFw3oW5l (Dennis)
</pre></div>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub whois &lt;user&gt;...</tt></dt>
<dd></dd></dl>

<p>If you want to see this information about other users, use <strong class="command">git hub whois</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>dennis@lightning:~$ git hub whois sigmavirus24
<span style="font-weight: bold; text-decoration: underline">Ian Cordasco</span>
Profile   https://github.com/sigmavirus24
Email     graffatcolmingov@gmail.com
Blog      http://www.coglib.com/~icordasc/blog
Repos     21 public, 0 private
Gists     9 public, 0 private
</pre></div>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub status</tt></dt>
<dd></dd></dl>

<p>Shows the last few GitHub status messages:</p>
<div class="highlight-python"><div class="highlight"><pre>dennis@lightning:~$ git hub status
<span style="">2014-04-01 23:06</span> <span style="color: yellow">minor</span> Pages builds are paused while we investigate an increase in failed builds
<span style="">2014-04-01 23:22</span> <span style="color: green">good </span> Everything operating normally.
<span style="">2014-04-02 00:05</span> <span style="color: yellow">minor</span> We&#39;re investigating reports of git operation failures.
<span style="">2014-04-02 00:29</span> <span style="color: red">major</span> We&#39;re experiencing problems with repo operations and are working to restore functionality.
<span style="">2014-04-02 01:00</span> <span style="color: red">major</span> Git and HTTPS repo operations are intermittently unavailable while we repair the source of the problem.
<span style="">2014-04-02 01:22</span> <span style="color: red">major</span> SSH git operations have been restored and we&#39;re working to fix HTTPS functionality.
<span style="">2014-04-02 01:40</span> <span style="color: yellow">minor</span> We have implemented a fix for the issue and git operations are recovering.
<span style="">2014-04-02 01:47</span> <span style="color: green">good </span> Everything operating normally.
<span style="">2014-04-03 09:55</span> <span style="color: yellow">minor</span> We&#39;re currently investigating issues with operations against a small percentage of repositories.
<span style="">2014-04-03 10:14</span> <span style="color: green">good </span> Everything operating normally.
</pre></div>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub repos [--no-forks] [&lt;user&gt;]</tt></dt>
<dd></dd></dl>

<p>List all repositories owned by a user, by default you. Specify <em class="xref std std-option">--no-forks</em>
to exclude forked repositories.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-public-keys [&lt;key&gt;...]</tt></dt>
<dd></dd></dl>

<p>Add SSH public keys (default: <tt class="file docutils literal"><span class="pre">~/.ssh/*.pub</span></tt>) to your account.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub public-keys [&lt;user&gt;]</tt></dt>
<dd></dd></dl>

<p>Display all public keys of a user, in a format that can be added to
<tt class="file docutils literal"><span class="pre">~/.authorized_keys</span></tt>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub log [--type=&lt;type&gt;] [&lt;what&gt;]</tt></dt>
<dd></dd></dl>

<p>Displays a log of your GitHub actions, such as pushes and issue comments. You
can also specify a user or repository and the relevant log will be shown
instead of yours.</p>
<p>If you are only interested in events of a specific type, you can filter for it,
e.g. <em class="xref std std-option">--type=push</em>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-account [--host=&lt;host&gt;] &lt;alias&gt;</tt></dt>
<dd></dd></dl>

<p><strong class="command">git hub</strong> supports multiple accounts. To add a new account, use the
<strong class="command">add-account</strong> command. If the account lives on a GitHub Enterprise
instance, you can specify its hostname. To change the hostname of any account,
including the default one, you can use the <strong class="command">config</strong> command as
follows: <strong class="command">git hub config host https://github.example.com</strong>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub config [--unset] &lt;key&gt; [&lt;value&gt;]</tt></dt>
<dd></dd></dl>

<p>Set, get or unset a configuration variable in <tt class="file docutils literal"><span class="pre">~/.gitspindle</span></tt>. Similar to
<strong class="command">git config</strong>, but only single-level keys are allowed, and the section
is hardcoded to be the current account.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub create-token [--store]</tt></dt>
<dd></dd></dl>

<p>Create a personal access token that can be used for git operations (clone,
fetch, push) over http. Especially useful if you use two-factor authentication,
as these tokens can be used instead of your password and don&#8217;t require the
second factor.</p>
<p>The token is shown in the output of the command. If you specify
<em class="xref std std-option">--store</em>, the token will also be stored using the git credential
helpers.</p>
</div>
<div class="section" id="interacting-with-repositories">
<h2>Interacting with repositories<a class="headerlink" href="#interacting-with-repositories" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub create [--private] [--description=&lt;description&gt;]</tt></dt>
<dd></dd></dl>

<p>Create a (possibly private) repository on GitHub for your current repository. An
optional description can be given too. After running this command, a repository
will be created on GitHub and your local repository will have GitHub as remote
&#8220;origin&#8221;, so <strong class="command">git push origin master</strong> will work.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub set-origin [--ssh|--http|--git]</tt></dt>
<dd></dd></dl>

<p>Fix the configuration of your repository&#8217;s remotes. Remote &#8220;origin&#8221; will be set
to your GitHub repository. If that repository is a fork, remote &#8220;upstream&#8221; will
be set to the repository you forked from.</p>
<p>For origin, an SSH url is used. For upstream, set-origin defaults to adding a
git url, but this can be overridden. For private repos SSH is used.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub clone [--ssh|--http|--git] [--parent] [git-clone-options] &lt;repo&gt; [&lt;dir&gt;]</tt></dt>
<dd></dd></dl>

<p>Clone a GitHub repository by name (e.g. seveas/hacks) or URL. If it&#8217;s a fork,
the &#8220;upstream&#8221; origin will be set up too. Defaults to cloning from a git url,
but this can be overridden. For private repos SSH is used.</p>
<p>This command accepts all options git clone accepts and will forward those to
<strong class="command">git clone</strong>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub cat &lt;file&gt;...</tt></dt>
<dd></dd></dl>

<p>Display the contents of a file on GitHub. File can start with repository names
and refs. For example: <cite>master:bin/git-hub</cite>, <cite>git-spindle:master:bin/git-hub</cite>
or <cite>seveas/git-spindle:master:bin/git-hub</cite>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub ls [&lt;dir&gt;...]</tt></dt>
<dd></dd></dl>

<p>Display the contents of a directory on GitHub. Directory can start with
repository names and refs. For example: <cite>master:bin/git-hub</cite>,
<cite>git-spindle:master:bin/git-hub</cite> or <cite>seveas/git-spindle:master:bin/git-hub</cite>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub fork [--ssh|--http|--git] [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>Fork another person&#8217;s git repository on GitHub and clone that repository
locally. Repo can be specified as a (git) url or simply username/repo. Like
with set-origin, the &#8220;origin&#8221; and &#8220;upstream&#8221; remotes will be set up too.</p>
<p>Calling fork in a previously cloned-but-not-forked repository will create a
fork of that repository and set up your remotes.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub forks [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>List all forks of this repository, highlighting the original repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-remote [--ssh|--http|--git] &lt;user&gt; [&lt;name&gt;]</tt></dt>
<dd></dd></dl>

<p>Add a users fork as a remote using the specified name or the user&#8217;s login as
name for the remote. Defaults to adding an http url, but this can be
overridden. For private repos SSH is used.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub fetch [--ssh|--http|--git] &lt;user&gt; [&lt;refspec&gt;]</tt></dt>
<dd></dd></dl>

<p>If you don&#8217;t want to add a user&#8217;s fork as a remote, but to want to fetch some
refs from it, you can use the <strong class="command">fetch</strong> command. You can tell it which
refs to fetch, and if you don&#8217;t give a refspec, it will fetch all branches.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub browse [--parent] [&lt;repo&gt;] [&lt;section&gt;]</tt></dt>
<dd></dd></dl>

<p>Browse a repository (or its parent) on GitHub. By default the repository&#8217;s
homepage is opened, but you can specify a different section, such as issues,
pulls, wiki, branches, releases, contributors, graphs, releases or settings.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub mirror [--ssh|--http|--git] [--goblet] [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>Mirror a repository from GitHub. This is similar to clone, but clones into a
bare repository and maps all remote refs to local refs. When run without
argument, the current repository will be updated. You can also specify
<em class="xref std std-option">user/*</em> as repository to mirror all repositories of a user.</p>
<p>When you use the <em class="xref std std-option">--goblet</em> option, the resulting mirror will be
configured for the goblet web interface, using description, owner and clone
information from GitHub.</p>
</div>
<div class="section" id="administering-repositories">
<h2>Administering repositories<a class="headerlink" href="#administering-repositories" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub collaborators [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>List all people with push access to this repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-collaborator &lt;user&gt;...</tt></dt>
<dd></dd></dl>

<p>Grant people push access to this repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub remove-collaborator &lt;user&gt;...</tt></dt>
<dd></dd></dl>

<p>Revoke access to this repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub deploy-keys [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>List all deploy keys for this repository</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-deploy-key [--read-only] &lt;key&gt;...</tt></dt>
<dd></dd></dl>

<p>Add a deploy key to a repository, which can be used to fetch and push data via
ssh. Read-only keys acan only fetch.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub remove-deploy-key &lt;key&gt;...</tt></dt>
<dd></dd></dl>

<p>Remove a deploy key by id. Use the <strong class="command">git hub deploy-keys</strong> command to
see the id&#8217;s of your deploy keys.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub hooks</tt></dt>
<dd></dd></dl>

<p>Show all service hooks for this repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-hook &lt;name&gt; [&lt;setting&gt;...]</tt></dt>
<dd></dd></dl>

<p>Add a hook to this repository with the appropriate settings. Settings can be
found in the hooks page on GitHub. One setting all hooks accept is
<tt class="xref py py-data docutils literal"><span class="pre">events</span></tt>, a comma-separated list of events this hook will be triggered
for. A list of all events can be found on the <a class="reference external" href="http://developer.github.com/v3/repos/hooks/">GitHub API page</a></p>
<dl class="describe">
<dt>
<tt class="descname">git hub edit-hook &lt;name&gt; [&lt;setting&gt;...]</tt></dt>
<dd></dd></dl>

<p>Edit one or more settings for a hook.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub remove-hook &lt;name&gt;</tt></dt>
<dd></dd></dl>

<p>Remove a service hook.</p>
</div>
<div class="section" id="issues-and-pull-requests">
<h2>Issues and pull requests<a class="headerlink" href="#issues-and-pull-requests" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub issues [&lt;repo&gt;] [--parent] [&lt;filter&gt;...]</tt></dt>
<dd></dd></dl>

<p>List all open issues. You can specify <a class="reference external" href="http://github3py.readthedocs.org/en/latest/repos.html#github3.repos.Repository.list_issues">filters</a> to filter issues. When you
specify <em class="xref std std-option">--parent</em>, list all open issues for the parent repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub issue [&lt;repo&gt;] [--parent] [&lt;issue&gt;...]</tt></dt>
<dd></dd></dl>

<p>Shows details about the mentioned issue numbers. As with <em class="xref std std-option">issues</em>, you
can use the <em class="xref std std-option">--parent</em> option to use the parent repository. If you do
not specify an issue number, you will be prompted for a message that will be
used to create a new issue.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub pull-request [--issue=&lt;issue&gt;] [--yes] [&lt;yours:theirs&gt;]</tt></dt>
<dd></dd></dl>

<p>Files a pull request to merge branch &#8220;yours&#8221; (default: the current branch) into
the upstream branch &#8220;theirs&#8221; (default: master). Like for a commit message, your
editor will be opened to write a pull request message. The comments of said
message contain the shortlog and diffstat of the commits that you&#8217;re asking to
be merged. Note that if you use any characterset in your logs and filenames
that is not ascii or utf-8, git hub will misbehave.</p>
<p>If you specify an issue number, that issue will be turned into a pull request
and you will not be asked to write a pull request message.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub apply-pr &lt;pr-number&gt;</tt></dt>
<dd></dd></dl>

<p>GitHub makes it easy for you to merge pull requests, but if you want to keep
your history linear, this one is for you. It applies a pull request using
<strong class="command">git cherry-pick</strong> instead of merging.</p>
</div>
<div class="section" id="gists">
<h2>Gists<a class="headerlink" href="#gists" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub gist [--description=&lt;description&gt;] &lt;file&gt;...</tt></dt>
<dd></dd></dl>

<p>Creates a gist (with optional description) from the named files. If you specify
<tt class="file docutils literal"><span class="pre">-</span></tt> as filename, <tt class="file docutils literal"><span class="pre">stdin</span></tt> will be used, making it easy to pipe
command output to GitHub, for example: <strong class="command">fortune | git hub gist -</strong></p>
<dl class="describe">
<dt>
<tt class="descname">git hub gists [&lt;user&gt;]</tt></dt>
<dd></dd></dl>

<p>List your gists, or those created by another user.</p>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub calendar [&lt;user&gt;]</tt></dt>
<dd></dd></dl>

<p>Show a timeline of a your activity, or that of another user. The timeline will
look like that on your GitHub profile page:</p>
<div class="highlight-python"><div class="highlight"><pre>  Sep Oct     Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep
    <span style="">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #008700">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #008700">■ </span><span style="color: #5f8700">■ </span><span style="color: #008700">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
M   <span style="">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
    <span style="">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span>
W   <span style="">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
  <span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
F <span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span>
  <span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span>
</pre></div>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub check-pages</tt></dt>
<dd></dd></dl>

<p>Check your repository for common misconfigurations in the usage of GitHub
pages, including DNS checks and content checks.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub render [--save=&lt;outfile&gt;] &lt;file&gt;</tt></dt>
<dd></dd></dl>

<p>Lets GitHub render a markdown page and displays the result in your browser or
save it to a file.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub ignore [&lt;language&gt;...]</tt></dt>
<dd></dd></dl>

<p>GitHub provides <tt class="file docutils literal"><span class="pre">.gitignore</span></tt> templates for various languages and
environments. This command will let you quickly grab them and add them to your
<tt class="file docutils literal"><span class="pre">.gitignore</span></tt>. For example: <strong class="command">git hub ignore Python C</strong></p>
<dl class="describe">
<dt>
<tt class="descname">git hub ip-addresses [--git] [--hooks] [--importer] [--pages]</tt></dt>
<dd></dd></dl>

<p>This tells you which ip addresses belong to certain github.com services. Very
useful to keep firewalls and access control lists up-to-date.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub network [&lt;level&gt;]</tt></dt>
<dd></dd></dl>

<p>Generates a graphviz graph of people following you, people you follow or people
who&#8217;s repositories you&#8217;ve forked. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>git hub network | dot -T png -Grankdir=LR &gt; network.png
</pre></div>
</div>
<p>Here&#8217;s mine:</p>
<img alt="_images/network.png" src="_images/network.png" />
<dl class="describe">
<dt>
<tt class="descname">git hub say [&lt;msg&gt;]</tt></dt>
<dd></dd></dl>

<p>This lets the octocat speak to you.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub setup-goblet</tt></dt>
<dd></dd></dl>

<p>Set up a configuration for the goblet web interface based on data in GitHub.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Git spindle for GitHub</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#interacting-with-repositories">Interacting with repositories</a></li>
<li><a class="reference internal" href="#administering-repositories">Administering repositories</a></li>
<li><a class="reference internal" href="#issues-and-pull-requests">Issues and pull requests</a></li>
<li><a class="reference internal" href="#gists">Gists</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Git subcommands for interacting with central services</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="gitlab.html"
                          title="Next page">&rarr; Git spindle for GitLab</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gitlab.html" title="Git spindle for GitLab"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Git subcommands for interacting with central services"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">git-spindle 3.0.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>