

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git subcommands for interacting with central services &mdash; git-spindle 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="git-spindle 3.0 documentation" href="#" />
    <link rel="next" title="Git spindle for GitHub" href="github.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="github.html" title="Git spindle for GitHub"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">git-spindle 3.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git-subcommands-for-interacting-with-central-services">
<h1>Git subcommands for interacting with central services<a class="headerlink" href="#git-subcommands-for-interacting-with-central-services" title="Permalink to this headline">¶</a></h1>
<p>Many central git hosting services, such as GitHub and GitLab, provide an API to
perform actions such as creating repositories and filing pull requests.
git-spindle is a collection of git subcommands to make using these services
easier.</p>
<p>For example, to fork and clone a repository on GitHub, one can now simply use:</p>
<div class="highlight-python"><div class="highlight"><pre>git hub clone seveas/whelk
</pre></div>
</div>
<div class="section" id="install-info">
<h2>Install info<a class="headerlink" href="#install-info" title="Permalink to this headline">¶</a></h2>
<p>To install the latest released version:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install git-spindle
</pre></div>
</div>
<p>If you use windows, you&#8217;ll want to install git and pip via msys2. Download
<a class="reference external" href="http://msys2.github.io/">msys2</a> and use pacman to install pip and git:</p>
<div class="highlight-python"><div class="highlight"><pre>pacman -Syu
pacman -S git
pacman -S mingw-w64-i686-python2-pip
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="github.html">Git spindle for GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitlab.html">Git spindle for GitLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitbucket.html">Git spindle for BitBucket</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Using multiple accounts</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Git subcommands for interacting with central services</a><ul>
<li><a class="reference internal" href="#install-info">Install info</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="github.html"
                          title="Next page">&rarr; Git spindle for GitHub</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="github.html" title="Git spindle for GitHub"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">git-spindle 3.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>