


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using github from the CLI &mdash; git-hub 1.16 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="git-hub 1.16 documentation" href="#" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="#">git-hub 1.16 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-github-from-the-cli">
<h1>Using github from the CLI<a class="headerlink" href="#using-github-from-the-cli" title="Permalink to this headline">¶</a></h1>
<p><strong class="command">git hub</strong> lets you use your github account from the command line.
Among other things, it lets you create and fork repositories, or file pull
requests.</p>
<div class="section" id="install-info">
<h2>Install info<a class="headerlink" href="#install-info" title="Permalink to this headline">¶</a></h2>
<p>To install the latest released version:</p>
<div class="highlight-python"><pre>pip install hub</pre>
</div>
<p>To install the latest development version:</p>
<div class="highlight-python"><pre>pip install http://seveas.net/git-hub</pre>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The first time you use <strong class="command">git hub</strong>, it will ask you for your github
username and password. It then requests (and stores) an API authentication
token, so you can always revoke access from your <a class="reference external" href="https://github.com/settings/applications">profile page</a>.</p>
<p>The authentication token is stored in <tt class="file docutils literal"><span class="pre">~/.githubconfig</span></tt>. Never share this
token with anyone as it gives full access to your github account.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub whoami</tt></dt>
<dd></dd></dl>

<p>A simple command to try out is <strong class="command">git hub whoami</strong>, which tells you what
github thinks about who you are. For example:</p>
<div class="highlight-python"><pre>dennis@lightning:~$ git hub whoami
Github user: seveas
GitHub password:
<span style="font-weight: bold; text-decoration: underline">Dennis Kaarsemaker</span>
Profile   https://github.com/seveas
Email     dennis@kaarsemaker.net
Blog      http://www.kaarsemaker.net
Location  Amsterdam
Company   Booking.com
Repos     36 public, 0 private
Gists     4 public, 0 private
RSA key   ...N0nFw3oW5l (Dennis)</pre>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub whois</tt></dt>
<dd></dd></dl>

<p>If you want to see this information about other users, use <strong class="command">git hub whois</strong>:</p>
<div class="highlight-python"><pre>dennis@lightning:~$ git hub whois sigmavirus24
<span style="font-weight: bold; text-decoration: underline">Ian Cordasco</span>
Profile   https://github.com/sigmavirus24
Email     graffatcolmingov@gmail.com
Blog      http://www.coglib.com/~icordasc/blog
Repos     21 public, 0 private
Gists     9 public, 0 private</pre>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub repos [&lt;user&gt;...]</tt></dt>
<dd></dd></dl>

<p>List all repositories owned by a user, by default you.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-public-keys [&lt;key&gt;...]</tt></dt>
<dd></dd></dl>

<p>Add SSH public keys (default: <tt class="file docutils literal"><span class="pre">~/.ssh/*.pub</span></tt>) to your account.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub public-keys &lt;user&gt;</tt></dt>
<dd></dd></dl>

<p>Display all public keys of a user, in a format that can be added to
<tt class="file docutils literal"><span class="pre">~/.authorized_keys</span></tt>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub log [&lt;what&gt;]</tt></dt>
<dd></dd></dl>

<p>Displays a log of your github actions, such as pushes and issue comments. You
can also specify a user or repository and the relevant log will be shown
instead of yours.</p>
</div>
<div class="section" id="interacting-with-repositories">
<h2>Interacting with repositories<a class="headerlink" href="#interacting-with-repositories" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub create [-d &lt;description&gt;]</tt></dt>
<dd></dd></dl>

<p>Create a repository on github for your current repository. An optional
description can be given too. After running this command, a repository will be
created on github and your local repository will have github as remote
&#8220;origin&#8221;, so <strong class="command">git push origin master</strong> will work.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub set-origin</tt></dt>
<dd></dd></dl>

<p>Fix the configuration of your repository&#8217;s remotes. Remote &#8220;origin&#8221; will be set
to your github repository. If that repository is a fork, remote &#8220;upstram&#8221; will
be set to the repository you forked from.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub clone &lt;repo&gt;</tt></dt>
<dd></dd></dl>

<p>Clone a github repository by name (e.g. seveas/hacks) or URL. If it&#8217;s a fork,
the &#8220;upstream&#8221; origin will be set up too.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub cat &lt;file&gt;</tt></dt>
<dd></dd></dl>

<p>Display the contents of a file on github. File can start with repository names
and refs. For example: <cite>master:git-hub</cite>,  <cite>git-hub:master:git-hub</cite> or
<cite>seveas/git-hub:master:git-hub</cite>.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub fork [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>Fork another person&#8217;s git repository on github and clones that repository
locally. Repo can be specified as a (git) url or simply username/repo. Like
with set-origin, the &#8220;origin&#8221; and &#8220;upstream&#8221; remotes will be set up too.</p>
<p>Calling fork in a previously cloned-but-not-forked repository will create a
fork of that repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub forks</tt></dt>
<dd></dd></dl>

<p>List all forks of this repository, highlighting the original repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-remote [&lt;user&gt;]</tt></dt>
<dd></dd></dl>

<p>Add a users fork as a remote using the user&#8217;s login as name for the remote.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub browse [--parent]</tt></dt>
<dd></dd></dl>

<p>Browse the repository (or its parent) on GitHub</p>
<dl class="describe">
<dt>
<tt class="descname">git hub mirror [--goblet] [&lt;repo&gt;]</tt></dt>
<dd></dd></dl>

<p>Mirror a repository from github. This is similar to clone, but clones into a
bare repository and maps all remote refs to local refs. When run without
argument, the current repository will be updated. You can also specify
<em class="xref std std-option">user/*</em> as repository to mirror all repositories of a user.</p>
<p>When you use the <em class="xref std std-option">--goblet</em> option, the resulting mirror will be
configured for the goblet web interface, using description, owner and clone
information from github.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub hooks</tt></dt>
<dd></dd></dl>

<p>Show all service hooks for this repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub add-hook &lt;name&gt; [&lt;setting&gt;...]</tt></dt>
<dd></dd></dl>

<p>Add a hook to this repository with the appropriate settings. Settings can be
found in the hooks page on github. One setting all hooks accept is
<tt class="xref py py-data docutils literal"><span class="pre">events</span></tt>, a comma-separated list of events this hook will be triggered
for. A list of all events can be found on the <a class="reference external" href="http://developer.github.com/v3/repos/hooks/">GitHub API page</a></p>
<dl class="describe">
<dt>
<tt class="descname">git hub edit-hook &lt;name&gt; [&lt;setting&gt;...]</tt></dt>
<dd></dd></dl>

<p>Edit one or more settings for a hook.</p>
<dl class="describe">
<dt>
<tt class="descname">git-hub remove-hook &lt;name&gt;</tt></dt>
<dd></dd></dl>

<p>Remove a service hook.</p>
</div>
<div class="section" id="issues-and-pull-requests">
<h2>Issues and pull requests<a class="headerlink" href="#issues-and-pull-requests" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub issues [--parent] [&lt;filter&gt;...]</tt></dt>
<dd></dd></dl>

<p>List all open issues. You can specify <a class="reference external" href="http://github3py.readthedocs.org/en/latest/repos.html#github3.repos.Repository.list_issues">filters</a> to filter issues. When you
specify <em class="xref std std-option">--parent</em>, list all open issues for the parent repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub issue [--parent] &lt;issue&gt;...</tt></dt>
<dd></dd></dl>

<p>Shows details about the mentioned issue numbers. As with <em class="xref std std-option">issues</em>, you
can use the <em class="xref std std-option">--parent</em> option to use the parent repository.</p>
<dl class="describe">
<dt>
<tt class="descname">git hub pull-request [--issue &lt;issue&gt;] &lt;yours:theirs&gt;</tt></dt>
<dd></dd></dl>

<p>Files a pull request to merge branch &#8220;yours&#8221; (default: the current branch) into
the upstream branch &#8220;theirs&#8221; (default: master). Like for a commit message, your
editor will be opened to write a pull request message. The comments of said
message contain the shortlog and diffstat of the commits that you&#8217;re asking to
be merged. Note that if you use any characterset in your logs and filenames
that is not ascii or utf-8, git hub will misbehave.</p>
<p>If you specify an issue number, that issue will be turned into a pull request
and you will not be asked to write a pull request message.</p>
</div>
<div class="section" id="gists">
<h2>Gists<a class="headerlink" href="#gists" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">git hub gist [-d &lt;description&gt;] &lt;file&gt;...</tt></dt>
<dd></dd></dl>

<p>Creates a gist (with optional description) from the named files. If you specify
<tt class="file docutils literal"><span class="pre">-</span></tt> as filename, <tt class="file docutils literal"><span class="pre">stdin</span></tt> will be used, making it easy to pipe
command output to github, for example: <strong class="command">fortune | git hub gist -</strong></p>
<dl class="describe">
<dt>
<tt class="descname">git hub gists [&lt;user&gt;]</tt></dt>
<dd></dd></dl>

<p>List your gists, or those created by another user.</p>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<p>Show a timeline of a your activity, or that of another user. The timeline will
look like that on your github profile page:</p>
<div class="highlight-python"><pre>  Sep Oct     Nov     Dec       Jan     Feb     Mar       Apr     May     Jun       Jul     Aug     Sep
    <span style="">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #008700">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #008700">■ </span><span style="color: #5f8700">■ </span><span style="color: #008700">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
M   <span style="">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
    <span style="">■ </span><span style="color: #005f00">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span>
W   <span style="">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
  <span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span>
F <span style="color: #3a3a3a">■ </span><span style="color: #008700">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span>
  <span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f8700">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #3a3a3a">■ </span><span style="color: #5f875f">■ </span><span style="color: #3a3a3a">■ </span></pre>
</div>
<dl class="describe">
<dt>
<tt class="descname">git hub ignore [&lt;lang&gt;...]</tt></dt>
<dd></dd></dl>

<p>Github provides <tt class="file docutils literal"><span class="pre">.gitignore</span></tt> templates for various languages and
environments. This command will let you quickly grab them and add them to your
<tt class="file docutils literal"><span class="pre">.gitignore</span></tt>. For example: <strong class="command">git hub ignore Python C</strong></p>
<dl class="describe">
<dt>
<tt class="descname">git hub network</tt></dt>
<dd></dd></dl>

<p>Generates a graphviz graph of people following you, people you follow or people
who&#8217;s repositories you&#8217;ve forked. For example:</p>
<div class="highlight-python"><pre>git hub network | dot -T png -Grankdir=LR &gt; network.png</pre>
</div>
<p>Here&#8217;s mine:</p>
<img alt="_images/network.png" src="_images/network.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using github from the CLI</a><ul>
<li><a class="reference internal" href="#install-info">Install info</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#interacting-with-repositories">Interacting with repositories</a></li>
<li><a class="reference internal" href="#issues-and-pull-requests">Issues and pull requests</a></li>
<li><a class="reference internal" href="#gists">Gists</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><a href="#">git-hub 1.16 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2013, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>