/*****************************************************
 * cloud.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for "Cloud" theme for Sphinx.
 *
 * :copyright: Copyright 2011 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("basic.css");

/*****************************************************
 * page layout
 *****************************************************/

body
{
    margin: 1em 1em 0 1em;
    padding: 0;
    background: #1A4162;
    background-attachment: fixed;
    color: #000;
    font-family: "Noticia Text", serif;
    font-size: 11pt;
    line-height: 1em;
}

/*****************************************************
 * page layout - relbars (top & bottom)
 *****************************************************/

div.related
{
    margin: 0 auto;
    max-width: 11in;
    background: #5682AD;
    line-height: 30px;
    color: #ffffff;
}

div.relbar-top div.related
{
    border-radius: .7em .7em 0 0;
    -moz-border-radius: .7em .7em 0 0;
    -webkit-border-radius: .7em .7em 0 0;
}

div.relbar-bottom div.related
{
    border-radius: 0 0 .7em .7em;
    -moz-border-radius: 0 0 .7em .7em;
    -webkit-border-radius: 0 0 .7em .7em;
}

div.related a
{
    color: #ffffff;
}

/*****************************************************
 * page layout - document
 *****************************************************/

div.document
{
    /* note: relative used by div.sidebartoggle */
    position: relative;
    margin: 0 auto;
    max-width: 11in;
    background: #F2F2F2;
}

div.documentwrapper
{
    float: left;
    width: 100%;
}

div.bodywrapper
{
    margin: 0 0 0 230px;
}


div.document.collapsed-sidebar div.bodywrapper { margin-left: 0; }


div.body
{
    min-height: 6in;
    /* note: this ^ is just a hack to prevent body from being shorter than sidebar */

    background-color: #ffffff;
    border-left: 1px solid #D0D0D0;

    line-height: 140%;

    color: #000000;
    padding: 0 20px 30px 20px;
}

/*****************************************************
 * page layout - sidebar
 *****************************************************/

div.sphinxsidebar
{
    /* it's nasty sometimes, but looks prettier than letting too-long module names break into document body*/
    overflow: hidden;

    width: 230px;

    font-size: 90%;
    line-height: 125%;
}


div.document.collapsed-sidebar div.sphinxsidebar { display: none; }


div.sphinxsidebar h3,
div.sphinxsidebar h4
{
    padding: 0;
    margin: 24px 16px 0 0;

    border-bottom: 1px dashed #C0C0C0;

    font-family: ;
    font-weight: normal;
    color: #777777;
}

div.sphinxsidebar h3
{
    font-size: 1.4em;
}

div.sphinxsidebar h4
{
    font-size: 1.3em;
}

div.sphinxsidebar h3 a
{
    color: #777777;
}

div.sphinxsidebar p
{
    color: #777777;
}

div.sphinxsidebar p.topless
{
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul
{
    margin: 10px;
    margin-right: 0;
    padding: 0;
    color: #777777;
}

div.sphinxsidebar a
{
    color: #003469;
    outline: none;
}

div.sphinxsidebar a:active
{
    color: #777777;
}

ul.sphinxtoclist a.current
{
  display: block;
  background: #FFF8E4;
  box-shadow: 0 .1em .5em #FFF8E4;
  -webkit-box-shadow: 0 .1em .5em #FFF8E4;
  -moz-box-shadow: 0 .1em .5em #FFF8E4;
}

div.sphinxsidebar input
{
    border: 1px solid #C0C0C0;
    font-family: sans-serif;
    font-size: 1em;
}

div#searchbox input[type="submit"]
{
   border-radius: 0 0 .7em 0;
   -webkit-border-radius: 0 0 .7em 0;
   -moz-border-radius: 0 0 .7em 0;
}

div.sphinxsidebar input[type="submit"]:hover,
div.sidebartoggle button:hover
{
   background: #FFF8E4;
   box-shadow: 0 1px 2px rgba(0,0,0,.2);
   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

div.sphinxsidebar input[type="submit"]:active,
div.sidebartoggle button:active
{
   box-shadow: none;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
}


div.sphinxsidebar p.logo
{
    margin: 16px 0 0 0;
    text-align: center;
}

div.sphinxsidebar .searchtip
{
    color: #C0C0C0;
}

/*--------------------------------------------------
 * collapsible sidebar buttons
 *--------------------------------------------------*/


div.sidebartoggle
{
   position: absolute;
   width: 230px;
   top: 0;
   left: 0;
}

div.document.collapsed-sidebar div.sidebartoggle
{
 width: auto;
}

div.sidebartoggle button
{
   position: absolute;
   right: -1px;
   top: 0;

   margin: 0;
   padding: 0 6px;

   background: #F2F2F2;
   border: 1px solid #C0C0C0;
   border-top: 0;
   color: #777777;

   border-radius: 0 0 0 .7em;
   -webkit-border-radius: 0 0 0 .7em;
   -moz-border-radius: 0 0 0 .7em;

   white-space: nowrap;
}

div.document.collapsed-sidebar div.sidebartoggle button
{
  right: auto;
  left: 0;
   border-radius: 0 0 .7em 0;
   -webkit-border-radius: 0 0 .7em 0;
   -moz-border-radius: 0 0 .7em 0;
}


/*****************************************************
 * page layout - footer
 *****************************************************/

div.footer
{
    color: #B0B0B0;
    width: 100%;
    padding: 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer button.link
{
 margin: 0 -1px;
 padding: 0;
 background: none;
 border: none;
 font-size: inherit;
 font-family: inherit;
}

div.footer a,
div.footer button.link
{
    color: #B0B0B0;
    text-decoration: underline;
}

div.footer a:hover,
div.footer button.link:hover
{
   color: white;
}

div.footer + div.footer,
div.footer + script + div.footer
{
    margin-top: -12px;
}

/*****************************************************
 * adaptive page layout - if too small, hide some things
 *****************************************************/

@media only screen and (max-width: 960px),
       only screen and (max-width: 700px),
       only screen and (max-device-width: 700px),
       handheld
{
    body {
        margin: 0;
    }

    div.relbar-top div.related,
    div.relbar-bottom div.related
    {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }

    /* hide extra info */
    div.admonition.floater { display: none; }
}

@media only screen and (max-width: 700px),
       only screen and (max-device-width: 700px),
       handheld
{
    /* hide the sidebar */
    div.sphinxsidebar
    {
        display: none;
    }

    
     /* FIXME: would like to make this work some how, hiding it til it works */
      div.sidebartoggle { display: none; }
    

    div.bodywrapper
    {
        margin-left: 0;
    }

    /* hide all lefthand links but first one, to save space*/
    div.related > ul > li:not(.right) + li
    {
        display: none;
    }

    /* remove spacing on headers and reduce body padding */
    body div.body h2, body div.body p.rubric
    {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }

    div.body
    {
        padding: 0 10px 30px;
    }
}

/*****************************************************
 * adapt for print media
 *****************************************************/
@media print
{
   div.body { border: 0; }
}

/*****************************************************
 * document - link styles
 *****************************************************/

a
{
    color: #003469;
    text-decoration: none;
}

a:visited
{
    color: ;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a.biglink
{
    font-size: 130%;
}


a.external:before
{
    content: "\21D7";
    padding-right: .1em;
}
a.external.issue:before
{
    content: "\2727";
}
em.issue:before
{
    content: "\2727";
    padding-right: .1em;
}


dt:target,
.footnote:target,
.highlighted
{
    padding: 4px;
    margin: -4px;

    background-color: #fbe54e;

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

/*****************************************************
 * document - header styles
 *****************************************************/

div.body h1,
div.body h2,
div.body p.rubric,
div.body h3,
div.body h4,
div.body h5,
div.body h6
{
    margin: 1em 0 -.25em 0;
    padding: 0;

    color: #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.1);

    font-family: ;
    font-weight: normal;
    line-height: 1em;
}

div.body h1 {
    margin: 0 0 .5em 0;
    padding: .9em 0 0 0;
    text-align: center;
    font-size: 24pt;
}

div.body h2, div.body p.rubric { font-size: 18pt; }
div.body h3 { font-size: 16pt; }
div.body h4 { font-size: 14pt; }
div.body h5 { font-size: 12pt; }
div.body h6 { font-size: 11pt; }

div.body h2,
div.body p.rubric,
div.section.emphasized > h3
{
    margin: 1em -10px 0;
    padding: 12px 10px 10px;

    background: #84A6C7;
    border: 1px solid rgba(0,0,0,.125);
    border-width: 0 1px 1px 0;

    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;

    font-style: italic;
    color: #ffffff;
    text-shadow: 2px 2px 1px rgba(0,0,0,.1);
}

div.body h2.highlighted,
div.section.emphasized > h3.highlighted
{
    border: 0.25em solid #fbe54e;
}

div.body p.rubric,
div.section.emphasized > h3
{
     background: #92BCDE;
}

div.section.emphasized > h3 { margin-left: 0; margin-right: 0; }

a.headerlink
{
    color: #003469;
    font-size: 0.8em;
    margin: 0 0 0 1px;
    padding: 0 5px 0 4px;
    text-decoration: none;
    border-radius: 5px;
}

a.headerlink:hover
{
    background-color: #003469;
    color: white;

    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 2px 2px 2px rgba(0,0,0,.2);
}

/*****************************************************
 * document - toggleable h1/h2 sections
 *****************************************************/

.html-toggle-button
{
    position: relative;
}

.html-toggle-button:hover
{
    /* give a little bit of hint that this is clickable */
    cursor: pointer;
    box-shadow: 2px 2px 2px #003469;
    -moz-box-shadow: 2px 2px 2px #003469;
    -webkit-box-shadow: 2px 2px 2px #003469;
}

div.body div.section:not(.emphasized) > h3.html-toggle-button:hover,
div.body h4.html-toggle-button:hover
{
    background: #92BCDE;
    box-shadow: 0 0  2px #003469;
    -moz-box-shadow: 0 0 2px #003469;
    -webkit-box-shadow: 0 0 2px #003469;
}

.html-toggle.collapsed > .html-toggle-button
{
    margin-bottom: 1em;
}

.html-toggle.collapsed > .html-toggle-button:after
{
    content: "[+ show section]";
    margin: 0;
    padding: .15em 0 0 0;
    text-shadow: none;
    color: inherit;
    font-size: 65%;
    font-style: italic;
    font-weight: bold;
}

.html-toggle.expanded > .html-toggle-button:after
{
    content: "[- hide section]";
    margin: 0;
    padding: .15em 0 0 0;
    text-shadow: none;
    color: inherit;
    font-size: 65%;
    font-style: italic;
    font-weight: bold;
}

.html-toggle-button:hover a.headerlink:not(:hover) { opacity: 0; }

/*****************************************************
 * document - admonitions
 *****************************************************/

div.admonition, p.deprecated
{
    background: #f2f2f2;
    border: 1px solid rgba(0,0,0,.05);
    border-width: 0 1px 1px 0;
    margin: 1em 0;
    padding: .5em;
    border-radius: 0 10px 0 10px;
    -webkit-border-radius: 0 10px 0 10px;
    -moz-border-radius: 0 10px 0 10px;
}

div.note, div.seealso, div.warning, div.admonition-todo, p.deprecated
{
    background-position: 8px 8px;
    background-repeat: no-repeat;
    padding-left: 38px;
}

div.note { background-color: #E7F0FE; background-image: url(icon-note.png); }
div.seealso { background-color: #FFF7E0; background-image: url(icon-seealso.png); }
div.topic { background-color: #eee; }
div.warning { background-color: #ffe4e4; background-image: url(icon-warning.png); }
div.admonition-todo { background-color: #FFF7E0; background-image: url(icon-todo.png); }
p.deprecated { background-color: #fbece0; background-image: url(icon-deprecated.png); }

div.admonition.caution { background-color: green; }

div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol
{
    margin-bottom: 5px;
}

div.admonition.floater
{
    float: right;
    max-width: 40%;
    margin: 1em 0 1.5em 1.5em;
}

/* next 3 rules merge the title into the first paragraph */
p.admonition-title
{
    display: inline;
    margin-right: 0;
}

p.admonition-title + p
{
    display: inline;
}

p.admonition-title:after
{
    content: ":";
}

p.admonition-title + ul
{
  margin-top: 0;
}

/* don't indent admonitions inside definitions */
dl div.admonition
{
  margin-left: 0;
}

/*****************************************************
 * document - misc body styles
 *****************************************************/

div.body hr {
    margin: 0 10px;
    background: none;
    border: 1px dashed #C0C0C0;
    border-width: 1px 0 0 0;
}

div.body p,
div.body dd,
div.body li
{
    text-align: justify;
    line-height: 133%;
}

    /*------------------------------------
     * footnotes
     *------------------------------------*/

a.footnote-reference
{
    font-size: 70%;
    position: relative;
    top: -.75em;
}

table.docutils.footnote {  margin: 1em 0 0 1em; }

    /*------------------------------------
     * list & definition lists
     *------------------------------------*/

dl { margin-bottom: 1.5em; }
li > dl:only-child { margin-bottom: 0; }

/* join separate ULs together */
ul + ul,
ul + div > ul:only-child,
div.toctree-wrapper + ul
{
 margin-top: -1em;
}

dd ol {  margin-bottom: 10px; }

.field-list p { margin-bottom: 16px; }

    /*------------------------------------
     * table styles
     *------------------------------------*/

h2 + table.docutils { margin-top: 1em; }

table.docutils th { border: 0; padding: 5px 10px 5px 5px; }
table.docutils td { border: 0; padding: 5px; }
table.docutils tr.row-odd th { background: rgba(0,0,0,.1); }
table.docutils tr.row-odd td { background: rgba(0,0,0,.05); }

table.docutils.html-plain-table tr.row-odd > * { background: none; }

/*****************************************************
 * document - quoted text
 *****************************************************/

div.highlight
{
    background: none;
}

div.highlight pre,
div.highlight-python pre
{
    padding: 10px;

    background-color: #eeffcc;
    border: 1px solid #AACC99;
    border-width: 0 4px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;

    font-family: "Droid Sans Mono", monospace;
    font-size: 9pt;
    line-height: 133%;

    color: #111111;
}

table.highlighttable td { padding: 0; }
table.highlighttable td.code { width: 100%; }
table.highlighttable div.linenodiv pre
{
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    padding-right: .5em;
    opacity: 0.3;
}

tt
{
    font-family: "Droid Sans Mono", monospace;
    font-size: 90%;
}

tt.literal
{
    background-color: rgba(0,0,0,.075);
    border: 1px solid rgba(0,0,0,.05);
    padding: 0px 4px;
    margin: 1px;

    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

tt.descname { font-size: 100%; }

p tt.literal { white-space: nowrap; }

tt.samp.literal > em
{
    font-family: "Droid Sans Mono", monospace;
    padding: 0 1px;
}

tt.samp.literal > em:before { content: "<"; }
tt.samp.literal > em:after { content: ">"; }

h1 tt.literal
{
    background-color: inherit;
    border: 0;
    font-size: 80%;
}

h1 tt.samp.literal > em
{
    font-weight: normal;
}

div.sphinxsidebar tt.literal,
a.reference tt.literal,
div.related a tt.literal,
tt.literal.xref
{
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

th
{
    background-color: #ede;
}

.viewcode-back
{
    font-family: "Noticia Text", serif;
}

div.viewcode-block:target
{
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/*****************************************************
 * nested sections -
 * (requires css classes set by astdoc.ext.nested_sections extension)
 *****************************************************/

dl.nested-section > dt
{
    color: #000000;

    font-family: ;
    font-weight: normal;
    font-size: 100%;
}

dl.nested-section-1 > dt { font-size: 140%; }
dl.nested-section-2 > dt { font-size: 120%; }
dl.nested-section-3 > dt { font-size: 110%; }

dl.nested-section > dd
{
    margin-left: 2em;
    margin-top: 1em;
}

/*****************************************************
 * index page - category colorization
 * (requires css classes set by astdoc.ext.index_styles extension)
 *****************************************************/

table.indextable span.category
{
    font-size: 80%;
    color: #84ADBE;
}

table.indextable span.category.function,
table.indextable span.category.classmethod,
table.indextable span.category.method
{ color: #9AB9CE; }

table.indextable span.category.attribute { color: #8BC38B; }
table.indextable span.category.class { color: #9996c2; }

table.indextable span.location
{
    font-weight: bold;
}

table.indextable td > dl > dt
{
    margin-bottom: .5em;
}

table.indextable td > dl > dd > dl
{
    margin-top: -.5em;
    margin-bottom: .5em;
}

/*#################################################################
    unorganized bits
  #################################################################*/


/*****************************************************
 * provide styling for TODO
 *****************************************************/

div#todos p.admonition-title
{
    font-weight: normal;
    color: #AAA;
    font-size: 70%;
}

div#todos div.admonition-todo + p
{
    font-size: 70%;
    text-align: right;
    margin-top: -.5em;
    margin-bottom: 1.5em;
    color: #AAA;
}

div#todos div.admonition-todo + p a
{
    font-size: 130%;
}

/*****************************************************
 * add more whitespace to parameter lists
 *****************************************************/
td.field-body > ul.first.simple > li,
td.field-body > p.first
{
    margin-bottom: 1em;
}

td.field-body > p.first:only-child
{
    margin: 0; /* work around Chrome bug */
}


td.field-body > ul.first.simple > li > em,
td.field-body > em
{
   padding: 2px 4px;
}

/*****************************************************
 * misc tweaks to parameter lists
 *****************************************************/

th {
    background: inherit;
}

td.field-body > p.first:empty
{
    display: none;
}

td.field-body > p:last-child:empty
{
    margin-bottom: 1em;
}

/*****************************************************
 * EOF
 *****************************************************/